@font-face {
    font-family: 'barlowblack';
    src: url('../fonts/barlow-black-webfont.woff2') format('woff2'),
         url('../fonts/barlow-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowblack_italic';
    src: url('../fonts/barlow-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlow-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowbold';
    src: url('../fonts/barlow-bold-webfont.woff2') format('woff2'),
         url('../fonts/barlow-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowbold_italic';
    src: url('../fonts/barlow-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/barlow-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedblack';
    src: url('../fonts/barlowcondensed-black-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedblack_italic';
    src: url('../fonts/barlowcondensed-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedbold';
    src: url('../fonts/barlowcondensed-bold-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedbold_italic';
    src: url('../fonts/barlowcondensed-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedextrabold';
    src: url('../fonts/barlowcondensed-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedXBdIt';
    src: url('../fonts/barlowcondensed-extrabolditalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedextralight';
    src: url('../fonts/barlowcondensed-extralight-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedXLtIt';
    src: url('../fonts/barlowcondensed-extralightitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condenseditalic';
    src: url('../fonts/barlowcondensed-italic-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedlight';
    src: url('../fonts/barlowcondensed-light-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedlight_italic';
    src: url('../fonts/barlowcondensed-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedmedium';
    src: url('../fonts/barlowcondensed-medium-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedmedium_italic';
    src: url('../fonts/barlowcondensed-mediumitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedregular';
    src: url('../fonts/barlowcondensed-regular-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedsemibold';
    src: url('../fonts/barlowcondensed-semibold-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedSBdIt';
    src: url('../fonts/barlowcondensed-semibolditalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedthin';
    src: url('../fonts/barlowcondensed-thin-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_condensedthin_italic';
    src: url('../fonts/barlowcondensed-thinitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowextrabold';
    src: url('../fonts/barlow-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/barlow-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowextrabold_italic';
    src: url('../fonts/barlow-extrabolditalic-webfont.woff2') format('woff2'),
         url('../fonts/barlow-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowextralight';
    src: url('../fonts/barlow-extralight-webfont.woff2') format('woff2'),
         url('../fonts/barlow-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowextralight_italic';
    src: url('../fonts/barlow-extralightitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlow-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowitalic';
    src: url('../fonts/barlow-italic-webfont.woff2') format('woff2'),
         url('../fonts/barlow-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowlight';
    src: url('../fonts/barlow-light-webfont.woff2') format('woff2'),
         url('../fonts/barlow-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowlight_italic';
    src: url('../fonts/barlow-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlow-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowmedium';
    src: url('../fonts/barlow-medium-webfont.woff2') format('woff2'),
         url('../fonts/barlow-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowmedium';
    src: url('../fonts/barlow-medium-webfont.woff2') format('woff2'),
         url('../fonts/barlow-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowmedium_italic';
    src: url('../fonts/barlow-mediumitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlow-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowregular';
    src: url('../fonts/barlow-regular-webfont.woff2') format('woff2'),
         url('../fonts/barlow-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowsemibold';
    src: url('../fonts/barlow-semibold-webfont.woff2') format('woff2'),
         url('../fonts/barlow-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowsemibold_italic';
    src: url('../fonts/barlow-semibolditalic-webfont.woff2') format('woff2'),
         url('../fonts/barlow-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedblack';
    src: url('../fonts/barlowsemicondensed-black-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedBlkIt';
    src: url('../fonts/barlowsemicondensed-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedbold';
    src: url('../fonts/barlowsemicondensed-bold-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedBdIt';
    src: url('../fonts/barlowsemicondensed-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedXBd';
    src: url('../fonts/barlowsemicondensed-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedblack';
    src: url('../fonts/barlowsemicondensed-black-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedBlkIt';
    src: url('../fonts/barlowsemicondensed-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedbold';
    src: url('../fonts/barlowsemicondensed-bold-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedBdIt';
    src: url('../fonts/barlowsemicondensed-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedXBd';
    src: url('../fonts/barlowsemicondensed-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedXBdIt';
    src: url('../fonts/barlowsemicondensed-extrabolditalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedXLt';
    src: url('../fonts/barlowsemicondensed-extralight-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedXLtIt';
    src: url('../fonts/barlowsemicondensed-extralightitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condenseditalic';
    src: url('../fonts/barlowsemicondensed-italic-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedlight';
    src: url('../fonts/barlowsemicondensed-light-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedLtIt';
    src: url('../fonts/barlowsemicondensed-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedmedium';
    src: url('../fonts/barlowsemicondensed-medium-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedMdIt';
    src: url('../fonts/barlowsemicondensed-mediumitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedregular';
    src: url('../fonts/barlowsemicondensed-regular-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedsemibold';
    src: url('../fonts/barlowsemicondensed-semibold-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedSBdIt';
    src: url('../fonts/barlowsemicondensed-semibolditalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedthin';
    src: url('../fonts/barlowsemicondensed-thin-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow_semi_condensedThIt';
    src: url('../fonts/barlowsemicondensed-thinitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlowsemicondensed-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowthin';
    src: url('../fonts/barlow-thin-webfont.woff2') format('woff2'),
         url('../fonts/barlow-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowthin_italic';
    src: url('../fonts/barlow-thinitalic-webfont.woff2') format('woff2'),
         url('../fonts/barlow-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}